{
  "Jwt": {
    "Key": "MySuperSecretKey1234567890!@#$%^&*()_+",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=db20652.public.databaseasp.net; Database=db20652; User Id=db20652; Password=8Fa#f5!P9+Lo; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; ",
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\bdindicadores1330.mdf;Integrated Security=True"
  },
  "DatabaseProvider":"SqlServer"
}